[1, 'Олег', 'Валентинович', '8(495)786-63-30', 'juliya.instrunina@omya.com']
[2, 'Евгений', 'Сергеевич', '8(351)255-94-56', 'mail@chepfa.ru']
[3, 'Яков', 'Григорьевич\t8(495)641-00-65', 'office@primepress.ru']
[4, 'Татьяна', 'Корганбековна', '8(495)273-59-22', 'sale@op.mkm.ru']
[5, 'Михаил', 'Михайлович', '8(495)646-49-39', 'lcheplakova@bk.ru']
[6, 'Анатолий', 'Юрьевич', '8(495)849-28-74', 'info@somex.ru']
[7, 'Григорий', 'Григорьевич', '8(495)505-61-99', 'info@slavcoffee.ru']
[8, 'Евгений', 'Петрович', '8(495)786-37-03', 'info@mpz.moscow']
[9, 'Михаил', 'Владимирович', '8(495)644-31-23', 'maria.bekmatova@hobbyworld.ru']
[10, 'Лариса\tНиколаевна', '8(495)967-55-96', 'aives@mail.ru']
[11, 'Сергей', 'Сергеевич', '8(495)841-82-74', 'agroakm@mail.ru']
[12, 'Андрей', 'Гилич', '8(499)966-73-05', 'dir@mzsa.ru']
[13, 'Валерия', 'Сергеевна', '8(495)496-95-55', 'nt@mail.ru']
[14, 'Олег', 'Сергеевич', '8(495)230-01-17', 'kvadrat-c@inbox.ru']
[15, 'Михаил', 'Иванович', '8(495)600-31-14', 'inform@avangard-sp.ru']
[16, 'Ингвар', '8(495)792-44-23', 'inforus@kvernelandgroup.com']
[17, 'Елена', 'Анатольевна', '8(495)507-54-62', 'div@bolear.ru']
[18, 'Сергей', 'Борисович', '8(8422)36-05-10', 'buh15@promresurs-ul.ru']
[19, 'Александр', 'Романович', '8(495)230-30-35', 'newroman777@yandex.ru']
[20, 'Ольга', 'Николаевна', '8(499)480-92-92', '4800561@mail.ru']
[21, 'Ферзи', 'Гамидулаевич', '8(495)648-29-99', 'comdir@tdfeg.ru']
[22, 'Александр', 'Валентинович', '8(495)451-90-82', 'tea@gofromir.ru']
[23, 'Иван', 'Сергеевич', '8(495)959-74-38', 'info@rosa1.ru']
[24, 'Дмитрий', 'Сергеевич', '8(495)780-31-41', 'office@aerostarmsk.ru']
[25, 'Ольга', 'Петровна', '8(495)995-95-01', 'info@flora-center.ru']
[26, 'Мартирос', 'Самвелович', '8(495)966-15-65', 'buh@oriontd.ru']
[27, 'Александр', 'Валерьевич', '8(495)225-56-55', 'info@novaprodukt.ru']
[28, 'Александр\tАлексеевич', '8(495)796-10-67', 'trager@nachalo.kazan.ru']
[29, 'Ольга', 'Игоревна', '8(495)981-82-55', 'volkoffbox@mail.ru']
[30, 'Алексей', 'Васильевич', '8(42435)4-36-13', 'nfr@nfr.ru']
[31, 'Денис', 'Дмитриевич', '8(499)165-09-72', 'e.smirnova@fakro.ru']
[32, 'Александр', 'Константинович', '8(499)782-96-57', 'gm@upackovka.ru']
[33, 'Олег', 'Александрович', '8(800)200-06-00', 'kolorittvl@yandex.ru']
[34, 'Алексей', 'Владимирович', '8(495)975-89-66', 'sav@dminvest.ru']
[35, 'Сергей', 'Анатольевич', '8(495)109-09-88', 'mk-f@mk-f.ru']
[36, 'Сергей', 'Владимирович', '8(495)740-43-40', 'info@mascom.ru']
[37, 'Александр', 'Владимирович', '8(499)929-08-24', 'buh09012019@mail.ru']
[38, 'Сергей\tПавлович', '8(495)004-51-17', 'info@rictech.ru']
[39, 'Наталья', 'Викторовна', '8(800)250-19-47', 'info@molotarms.ru']
[40, 'Петр', 'Владимирович', '8(495)788-44-44', 'kondrashova.a@ostec-group.ru']
[41, 'Рамиз', 'Эюб-оглы', '8(495)799-96-71', 'afhirov.murad@mtlm.ru']
[42, 'Вадим', 'Иванович', '8(49232)4-22-51', 'sale@fanerakovrov.ru']
[43, 'Андрей', 'Вадимович', '8(495)249-24-23', 'sales@agmarine.ru']
[44, 'Сергей', 'Вячеславович', '8(499)350-68-48', 'buh@npn-project.ru']
[45, 'Ольга', 'Владимировна', '8(495)532-45-30', 'sales@zaschita.pro']
[46, 'Павел', 'Иванович', '8(495)487-15-94,', '8', '(495)', '480-76-14', '7743627901_774301001@eo.tensor.ru']
[47, 'Дмитрий', 'Александрович', '8(495)127-01-95', 'info@sv-e.ru']
[48, 'Игорь', 'Михайлович', '8(839)197-56-40', 'info@norao.ru']
[49, 'Дмитрий', 'Георгиевич', '8(495)925-88-15', 'praktik@praktik.ru']
[50, 'Фаниль', 'Анварович', '8(499)476-23-73', 'kom@medvedkovo.ru']
[51, 'Дмитрий', 'Эдуардович', '8(499)653-77-34', 'alfa@ap-ps.ru']
[1, 'Олег', 'Валентинович', '8(495)786-63-30', 'juliya.instrunina@omya.com']
[2, 'Евгений', 'Сергеевич', '8(351)255-94-56', 'mail@chepfa.ru']
[3, 'Яков', 'Григорьевич\t8(495)641-00-65', 'office@primepress.ru']
[4, 'Татьяна', 'Корганбековна', '8(495)273-59-22', 'sale@op.mkm.ru']
[5, 'Михаил', 'Михайлович', '8(495)646-49-39', 'lcheplakova@bk.ru']
[6, 'Анатолий', 'Юрьевич', '8(495)849-28-74', 'info@somex.ru']
[7, 'Григорий', 'Григорьевич', '8(495)505-61-99', 'info@slavcoffee.ru']
[8, 'Евгений', 'Петрович', '8(495)786-37-03', 'info@mpz.moscow']
[9, 'Михаил', 'Владимирович', '8(495)644-31-23', 'maria.bekmatova@hobbyworld.ru']
[10, 'Лариса\tНиколаевна', '8(495)967-55-96', 'aives@mail.ru']
[11, 'Сергей', 'Сергеевич', '8(495)841-82-74', 'agroakm@mail.ru']
[12, 'Андрей', 'Гилич', '8(499)966-73-05', 'dir@mzsa.ru']
[13, 'Валерия', 'Сергеевна', '8(495)496-95-55', 'nt@mail.ru']
[14, 'Олег', 'Сергеевич', '8(495)230-01-17', 'kvadrat-c@inbox.ru']
[15, 'Михаил', 'Иванович', '8(495)600-31-14', 'inform@avangard-sp.ru']
[16, 'Ингвар', '8(495)792-44-23', 'inforus@kvernelandgroup.com']
[17, 'Елена', 'Анатольевна', '8(495)507-54-62', 'div@bolear.ru']
[18, 'Сергей', 'Борисович', '8(8422)36-05-10', 'buh15@promresurs-ul.ru']
[19, 'Александр', 'Романович', '8(495)230-30-35', 'newroman777@yandex.ru']
[20, 'Ольга', 'Николаевна', '8(499)480-92-92', '4800561@mail.ru']
[21, 'Ферзи', 'Гамидулаевич', '8(495)648-29-99', 'comdir@tdfeg.ru']
[22, 'Александр', 'Валентинович', '8(495)451-90-82', 'tea@gofromir.ru']
[23, 'Иван', 'Сергеевич', '8(495)959-74-38', 'info@rosa1.ru']
[24, 'Дмитрий', 'Сергеевич', '8(495)780-31-41', 'office@aerostarmsk.ru']
[25, 'Ольга', 'Петровна', '8(495)995-95-01', 'info@flora-center.ru']
[26, 'Мартирос', 'Самвелович', '8(495)966-15-65', 'buh@oriontd.ru']
[27, 'Александр', 'Валерьевич', '8(495)225-56-55', 'info@novaprodukt.ru']
[28, 'Александр\tАлексеевич', '8(495)796-10-67', 'trager@nachalo.kazan.ru']
[29, 'Ольга', 'Игоревна', '8(495)981-82-55', 'volkoffbox@mail.ru']
[30, 'Алексей', 'Васильевич', '8(42435)4-36-13', 'nfr@nfr.ru']
[31, 'Денис', 'Дмитриевич', '8(499)165-09-72', 'e.smirnova@fakro.ru']
[32, 'Александр', 'Константинович', '8(499)782-96-57', 'gm@upackovka.ru']
[33, 'Олег', 'Александрович', '8(800)200-06-00', 'kolorittvl@yandex.ru']
[34, 'Алексей', 'Владимирович', '8(495)975-89-66', 'sav@dminvest.ru']
[35, 'Сергей', 'Анатольевич', '8(495)109-09-88', 'mk-f@mk-f.ru']
[36, 'Сергей', 'Владимирович', '8(495)740-43-40', 'info@mascom.ru']
[37, 'Александр', 'Владимирович', '8(499)929-08-24', 'buh09012019@mail.ru']
[38, 'Сергей\tПавлович', '8(495)004-51-17', 'info@rictech.ru']
[39, 'Наталья', 'Викторовна', '8(800)250-19-47', 'info@molotarms.ru']
[40, 'Петр', 'Владимирович', '8(495)788-44-44', 'kondrashova.a@ostec-group.ru']
[41, 'Рамиз', 'Эюб-оглы', '8(495)799-96-71', 'afhirov.murad@mtlm.ru']
[42, 'Вадим', 'Иванович', '8(49232)4-22-51', 'sale@fanerakovrov.ru']
[43, 'Андрей', 'Вадимович', '8(495)249-24-23', 'sales@agmarine.ru']
[44, 'Сергей', 'Вячеславович', '8(499)350-68-48', 'buh@npn-project.ru']
[45, 'Ольга', 'Владимировна', '8(495)532-45-30', 'sales@zaschita.pro']
[46, 'Павел', 'Иванович', '8(495)487-15-94,', '8', '(495)', '480-76-14', '7743627901_774301001@eo.tensor.ru']
[47, 'Дмитрий', 'Александрович', '8(495)127-01-95', 'info@sv-e.ru']
[48, 'Игорь', 'Михайлович', '8(839)197-56-40', 'info@norao.ru']
[49, 'Дмитрий', 'Георгиевич', '8(495)925-88-15', 'praktik@praktik.ru']
[50, 'Фаниль', 'Анварович', '8(499)476-23-73', 'kom@medvedkovo.ru']
[51, 'Дмитрий', 'Эдуардович', '8(499)653-77-34', 'alfa@ap-ps.ru']
